plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.booktrackerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.booktrackerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.room.common
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    annotationProcessor libs.compiler
    implementation libs.recyclerview
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.lifecycle.extensions

}