# BookTrackerApp

./: README.md
BookTrackerApp/: settings.gradle
BookTrackerApp/app/: build.gradle
BookTrackerApp/app/src/androidTest/java/com/example/booktrackerapp/: ExampleInstrumentedTest.java
BookTrackerApp/app/src/main/: AndroidManifest.xml
BookTrackerApp/app/src/main/java/com/example/booktrackerapp/: AddEditBookActivity.java  BookDetailsActivity.java  MainActivity.java  ReminderBroadcast.java
BookTrackerApp/app/src/main/java/com/example/booktrackerapp/adapter/: BookAdapter.java
BookTrackerApp/app/src/main/java/com/example/booktrackerapp/dao/: BookDao.java
BookTrackerApp/app/src/main/java/com/example/booktrackerapp/database/: BookDatabase.java
BookTrackerApp/app/src/main/java/com/example/booktrackerapp/model/: Book.java  BookResult.java  OpenLibraryResponse.java  Quote.java
BookTrackerApp/app/src/main/java/com/example/booktrackerapp/repository/: BookRepository.java
BookTrackerApp/app/src/main/java/com/example/booktrackerapp/viewmodel/: BookViewModel.java
BookTrackerApp/app/src/main/res/layout/: activity_add_edit_book.xml  activity_book_details.xml  activity_main.xml  item_book.xml
BookTrackerApp/app/src/main/res/values/: themes.xml
BookTrackerApp/app/src/main/res/values-night/: themes.xml
BookTrackerApp/app/src/test/java/com/example/booktrackerapp/: ExampleUnitTest.java
BookTrackerApp/gradle/: libs.versions.toml
BookTrackerApp/gradle/wrapper/: gradle-wrapper.properties
