[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
google-material = { module = "com.google.android.material:material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.1.0" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
room-common = { module = "androidx.room:room-common", version = "2.6.1" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }
room-runtime = { module = "androidx.room:room-runtime", version = "2.6.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

